// import React, { useState, useContext, useEffect } from 'react';
// import { useNavigate, useLocation } from 'react-router-dom';
// import { FaUser, FaLock, FaArrowRight, FaUserCircle } from 'react-icons/fa';
// import baseUrl from '../../baseUrl/baseUrl.jsx';
// import { AuthContext } from '../../Context/AuthContext.jsx';
// import { useTheme } from '../../contexts/ThemeContext.jsx';
// import { useThemeStyles } from '../../hooks/useThemeStyles.js';

// const Login = () => {
//   const [email, setEmail] = useState('');
//   const [step, setStep] = useState(1);
//   const [otp, setOtp] = useState('');
//   const [newPassword, setNewPassword] = useState('');
//   const [password, setPassword] = useState('');
//   const [errorMessage, setErrorMessage] = useState('');
//   const [successMessage, setSuccessMessage] = useState('');
//   const [isLoading, setIsLoading] = useState(false);
//   const navigate = useNavigate();
//   const location = useLocation();
//   const { login } = useContext(AuthContext);

//   useEffect(() => {
//     const params = new URLSearchParams(location.search);
//     if (params.get('expired') === 'true') {
//       setErrorMessage('Your session has expired. Please log in again.');
//       window.history.replaceState({}, '', '/sign-in');
//     }
//   }, [location]);

//   const { isDark } = useTheme();
//   const styles = useThemeStyles();

//   const handleLogin = async (e) => {
//     e.preventDefault();
//     setErrorMessage('');
//     setSuccessMessage('');
//     setIsLoading(true);

//     try {
//       const response = await fetch(`${baseUrl}/api/auth/login`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify({ email, password }),
//       });

//       if (!response.ok) {
//         const data = await response.json();
//         setErrorMessage(data.message || 'Invalid username or password.');
//         return;
//       }

//       const data = await response.json();
//       if (!data.token || !data.role || !data.userId) {
//         setErrorMessage('Invalid server response. Missing required fields.');
//         return;
//       }

//       const userData = {
//         userId: data.userId,
//         role: data.role.toUpperCase(),
//         full_name: data.full_name || 'Unknown',
//       };
      
//       login(userData, data.token);

//       localStorage.setItem('token', data.token);
//       localStorage.setItem('role', data.role.toUpperCase());
//       localStorage.setItem('district_id', data.district_id ?? '');
//       localStorage.setItem('userId', data.userId);
//       localStorage.setItem('user_id', data.userId);
//       localStorage.setItem('full_name', data.full_name || data.username || 'User');
//       localStorage.setItem('username', data.username || '');
//       localStorage.setItem('email', data.email || '');

//       switch (data.role.toUpperCase()) {
//         case 'BENEFICIARY': navigate('/user', { replace: true }); break;
//         case 'CMHO': navigate('/cmho-dashboard', { replace: true }); break;
//         case 'SDM': navigate('/sdm-dashboard', { replace: true }); break;
//         case 'ADMIN': navigate('/admin', { replace: true }); break;
//         case 'DM': navigate('/dm-dashboard', { replace: true }); break;
//         case 'SERVICE_PROVIDER': navigate('/air-team', { replace: true }); break;
//         case 'SUPPORT': navigate('/it-team', { replace: true }); break;
//         case 'HOSPITAL': navigate('/hospital-dashboard', { replace: true }); break;
//         default: setErrorMessage('Role not recognized. Please contact support.'); break;
//       }
//     } catch (err) {
//       setErrorMessage('Server error. Please try again later.');
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleSendOtp = async (e) => {
//     e.preventDefault();
//     setErrorMessage('');
//     setSuccessMessage('');
//     setIsLoading(true);

//     try {
//       const response = await fetch(`${baseUrl}/api/auth/forgot-password`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify({ email })
//       });

//       const data = await response.json();
//       if (data.success) {
//         setSuccessMessage('OTP sent successfully to your email');
//         setStep(3); // Based on user instructions: Send is step 2, Verify is step 3
//       } else {
//         setErrorMessage(data.message || 'Failed to send OTP');
//       }
//     } catch (err) {
//       setErrorMessage('Server error. Please try again later.');
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleVerifyOtp = async (e) => {
//     e.preventDefault();
//     setErrorMessage('');
//     setSuccessMessage('');
//     setIsLoading(true);

//     try {
//       const response = await fetch(`${baseUrl}/api/auth/verify-otp`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify({ email, otp })
//       });

//       const data = await response.json();
//       if (data.success) {
//         setSuccessMessage('OTP verified successfully');
//         setStep(4);
//       } else {
//         setErrorMessage(data.message || 'Invalid OTP');
//       }
//     } catch (err) {
//       setErrorMessage('Server error. Please try again later.');
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const handleResetPassword = async (e) => {
//     e.preventDefault();
//     setErrorMessage('');
//     setSuccessMessage('');
//     setIsLoading(true);

//     try {
//       const response = await fetch(`${baseUrl}/api/auth/reset-password`, {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         body: JSON.stringify({ email, otp, newPassword })
//       });

//       const data = await response.json();
//       if (data.success) {
//         setSuccessMessage('Password reset successfully! You can now login.');
//         setTimeout(() => {
//           setStep(1);
//           setEmail('');
//           setOtp('');
//           setNewPassword('');
//           setSuccessMessage('');
//         }, 2000);
//       } else {
//         setErrorMessage(data.message || 'Failed to reset password');
//       }
//     } catch (err) {
//       setErrorMessage('Server error. Please try again later.');
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   return (
//     <div className={`relative min-h-screen ${isDark
//       ? 'bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900'
//       : 'bg-center bg-cover'
//       }`} style={!isDark ? { backgroundImage: `url('/bg-image.png')` } : {}}>
//       {!isDark && <div className="absolute inset-0 bg-black/20"></div>}

//       <div className="relative z-10 flex items-center justify-center h-full p-4">
//         <div className={`w-full max-w-md rounded-2xl p-8 items-center justify-center mt-40 ${isDark
//           ? 'bg-slate-800/90 backdrop-blur-sm border border-slate-700'
//           : 'bg-white/10 backdrop-blur-sm'
//           }`}>
          
//           {step === 1 && (
//             <>
//               <h2 className={`text-3xl font-bold text-start mb-1 ${isDark ? 'text-slate-100' : 'text-gray-100'}`}>Welcome Back</h2>
//               <p className={`text-start mb-6 ${isDark ? 'text-slate-300' : 'text-gray-100'}`}>Log in to access your dashboard</p>
              
//               <form onSubmit={handleLogin} className="space-y-5">
//                 <div className="relative">
//                   <FaUserCircle className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDark ? 'text-slate-400':'text-gray-50'}`} />
//                   <input
//                     type="email"
//                     placeholder="Email"
//                     value={email}
//                     onChange={(e)=>setEmail(e.target.value)}
//                     required
//                     className={`w-full pl-12 pr-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all ${
//                       isDark
//                       ? 'bg-slate-700/80 text-slate-100 placeholder-slate-400 border border-slate-600'
//                       : 'bg-white/40 bg-opacity-60 placeholder-gray-100 text-white'
//                     }`}
//                   />
//                 </div>

//                 <div className="relative">
//                   <FaLock className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDark ? 'text-slate-400':'text-gray-50'}`} />
//                   <input
//                     type="password"
//                     placeholder="Password"
//                     value={password}
//                     onChange={(e)=>setPassword(e.target.value)}
//                     required
//                     className={`w-full pl-12 pr-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all ${
//                       isDark
//                       ? 'bg-slate-700/80 text-slate-100 placeholder-slate-400 border border-slate-600'
//                       : 'bg-white/40 bg-opacity-60 placeholder-gray-100 text-white'
//                     }`}
//                   />
//                 </div>

//                 {errorMessage && <p className="text-red-600 text-sm text-center animate-shake">{errorMessage}</p>}
//                 {successMessage && <p className="text-green-500 text-sm text-center">{successMessage}</p>}

//                 <div className="flex flex-col gap-2 pt-2">
//                   <button
//                     type="submit"
//                     disabled={isLoading}
//                     className="w-full flex items-center justify-center gap-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-3 rounded-full transition disabled:opacity-70"
//                   >
//                     {isLoading ? 'Logging in...' : 'Login'} <FaArrowRight />
//                   </button>

//                   <p className="text-center mt-3">
//                     <span className={isDark ? 'text-slate-300' : 'text-gray-100'}>Forgot Password? </span>
//                     <button
//                       type="button"
//                       onClick={() => {
//                         setStep(2);
//                         setErrorMessage('');
//                         setSuccessMessage('');
//                       }}
//                       className={`font-semibold px-3 py-1 rounded-full transition-colors ${
//                         isDark ? 'text-blue-400 hover:text-blue-300' : 'text-blue-100 hover:text-white'
//                       }`}
//                     >
//                       Click me
//                     </button>
//                   </p>
//                 </div>
//               </form>
//             </>
//           )}

//           {step === 2 && (
//             <form onSubmit={handleSendOtp} className="space-y-5">
//               <h2 className={`text-2xl font-bold text-center mb-6 ${isDark ? 'text-slate-100' : 'text-gray-100'}`}>Reset Password</h2>
//               <p className={`text-center text-sm mb-4 ${isDark ? 'text-slate-300' : 'text-gray-100'}`}>
//                 Enter your email address to receive an OTP
//               </p>

//               <div className="relative">
//                 <FaUserCircle className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDark ? 'text-slate-400':'text-gray-50'}`} />
//                 <input
//                   type="email"
//                   placeholder="Enter your email"
//                   value={email}
//                   onChange={(e)=>setEmail(e.target.value)}
//                   required
//                   className={`w-full pl-12 pr-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all ${
//                     isDark
//                     ? 'bg-slate-700/80 text-slate-100 placeholder-slate-400 border border-slate-600'
//                     : 'bg-white/40 bg-opacity-60 placeholder-gray-100 text-white'
//                   }`}
//                 />
//               </div>

//               {errorMessage && <p className="text-red-500 text-sm text-center">{errorMessage}</p>}
//               {successMessage && <p className="text-green-500 text-sm text-center">{successMessage}</p>}

//               <div className="flex flex-col gap-3">
//                 <button
//                   type="submit"
//                   disabled={isLoading}
//                   className="w-full bg-blue-500 hover:bg-blue-600 py-3 text-white font-semibold rounded-full transition disabled:opacity-70"
//                 >
//                   {isLoading ? 'Sending...' : 'Send OTP'}
//                 </button>

//                 <button
//                   type="button"
//                   onClick={() => {
//                     setStep(1);
//                     setErrorMessage('');
//                     setSuccessMessage('');
//                   }}
//                   className={`w-full text-sm font-semibold transition-colors mt-2 ${
//                     isDark ? 'text-slate-400 hover:text-slate-300' : 'text-gray-200 hover:text-white'
//                   }`}
//                 >
//                   Back to Login
//                 </button>
//               </div>
//             </form>
//           )}

//           {step === 3 && (
//             <form onSubmit={handleVerifyOtp} className="space-y-5">
//               <h2 className={`text-2xl font-bold text-center mb-6 ${isDark ? 'text-slate-100' : 'text-gray-100'}`}>Verify OTP</h2>
//               <p className={`text-center text-sm mb-4 ${isDark ? 'text-slate-300' : 'text-gray-100'}`}>
//                 Enter the OTP sent to {email}
//               </p>

//               <div className="relative">
//                 <FaLock className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDark ? 'text-slate-400':'text-gray-50'}`} />
//                 <input
//                   type="text"
//                   placeholder="Enter OTP"
//                   value={otp}
//                   onChange={(e)=>setOtp(e.target.value)}
//                   required
//                   maxLength={6}
//                   className={`w-full pl-12 pr-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all tracking-widest ${
//                     isDark
//                     ? 'bg-slate-700/80 text-slate-100 placeholder-slate-400 border border-slate-600'
//                     : 'bg-white/40 bg-opacity-60 placeholder-gray-100 text-white'
//                   }`}
//                 />
//               </div>

//               {errorMessage && <p className="text-red-500 text-sm text-center">{errorMessage}</p>}
//               {successMessage && <p className="text-green-500 text-sm text-center">{successMessage}</p>}

//               <div className="flex flex-col gap-3">
//                 <button
//                   type="submit"
//                   disabled={isLoading}
//                   className="w-full bg-blue-500 hover:bg-blue-600 py-3 text-white font-semibold rounded-full transition disabled:opacity-70"
//                 >
//                   {isLoading ? 'Verifying...' : 'Verify OTP'}
//                 </button>
//                 <button
//                   type="button"
//                   onClick={() => {
//                     setStep(2);
//                     setErrorMessage('');
//                     setSuccessMessage('');
//                   }}
//                   className={`w-full text-sm font-semibold transition-colors mt-2 ${
//                     isDark ? 'text-slate-400 hover:text-slate-300' : 'text-gray-200 hover:text-white'
//                   }`}
//                 >
//                   Change Email
//                 </button>
//               </div>
//             </form>
//           )}

//           {step === 4 && (
//             <form onSubmit={handleResetPassword} className="space-y-5">
//               <h2 className={`text-2xl font-bold text-center mb-6 ${isDark ? 'text-slate-100' : 'text-gray-100'}`}>New Password</h2>
//               <p className={`text-center text-sm mb-4 ${isDark ? 'text-slate-300' : 'text-gray-100'}`}>
//                 Enter your new secure password
//               </p>

//               <div className="relative">
//                 <FaLock className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDark ? 'text-slate-400':'text-gray-50'}`} />
//                 <input
//                   type="password"
//                   placeholder="New Password"
//                   value={newPassword}
//                   onChange={(e)=>setNewPassword(e.target.value)}
//                   required
//                   minLength={6}
//                   className={`w-full pl-12 pr-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all ${
//                     isDark
//                     ? 'bg-slate-700/80 text-slate-100 placeholder-slate-400 border border-slate-600'
//                     : 'bg-white/40 bg-opacity-60 placeholder-gray-100 text-white'
//                   }`}
//                 />
//               </div>

//               {errorMessage && <p className="text-red-500 text-sm text-center">{errorMessage}</p>}
//               {successMessage && <p className="text-green-500 text-sm text-center">{successMessage}</p>}

//               <button
//                 type="submit"
//                 disabled={isLoading}
//                 className="w-full bg-green-500 hover:bg-green-600 py-3 text-white font-semibold rounded-full transition disabled:opacity-70"
//               >
//                 {isLoading ? 'Resetting...' : 'Reset Password'}
//               </button>
//             </form>
//           )}

//         </div>
//       </div>
//     </div>
//   );
// };

// export default Login;
